###> symfony/mailer ###
MAILER_DSN=smtp://no-reply@gesparc.fr:eE6-x!mXHH@mail42.lwspanel.com:465
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://gespa1358133:hrcid6hj98@185.98.131.109:3306/gespa1358133_3v51v3?serverVersion=5.7
DATABASE_PREFIX=web_
###< doctrine/doctrine-bundle ###
